cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game#readme>
homepage:       https://github.com/githubuser/game#readme
bug-reports:    https://github.com/githubuser/game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/game

library
  exposed-modules:
      GameRectangle
      Character
      Enemy
      Map
      Assets
      GameState
      Game
      Render
  other-modules:
      Paths_game
  autogen-modules:
      Paths_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extra
    , sdl2
    , mtl
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text == 2.0.2
    , containers
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  autogen-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game
    , extra
    , sdl2
    , mtl
    , sdl2-image
    , text == 2.0.2
    , containers
  default-language: Haskell2010